# My project's README

#Configure the database
Even though Node and Angular take care of most of the heavy-lifting behind the scene, users still need to set up the mongodb themselves
#### To enable unique username configuration(must have)
go to mongodb and add the following command. EG.

``` mongodb
db.users.createIndex({"username": 1}, {unique: true})
```
where _users_ is the collection for user database
